<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_homeu">


    <fragment
        android:id="@+id/nav_homen"
        android:name="com.example.tiendita.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="esNegocio"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_nav_homen_to_nav_info"
            app:destination="@id/nav_info" />
        <action
            android:id="@+id/action_nav_homen_to_nav_perfiln"
            app:destination="@id/nav_perfiln" />
        <action
            android:id="@+id/action_nav_homen_to_nav_pedidosn"
            app:destination="@id/nav_pedidosn" />
        <action
            android:id="@+id/action_nav_homen_to_nav_sucursales"
            app:destination="@id/nav_sucursales" />
    </fragment>

    <fragment
        android:id="@+id/nav_perfiln"
        android:name="com.example.tiendita.ui.perfil.PerfilFragment"
        android:label="@string/perfil"
        tools:layout="@layout/fragment_perfil" >
        <argument
            android:name="esNegocio"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_mapn"
        android:name="com.example.tiendita.ui.mapa.MapFragment"
        android:label="@string/mapa_negocio"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="esNegocio"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_sucursales"
        android:name="com.example.tiendita.ui.tiendas.ListadoSucursalFragment"
        android:label="@string/sucursales"
        tools:layout="@layout/fragment_listado_sucursal">
        <argument
            android:name="esNegocio"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_nav_sucursales_to_nav_detalle_sucursaln"
            app:destination="@id/nav_detalle_sucursaln" />
    </fragment>

    <fragment
        android:id="@+id/nav_detalle_sucursaln"
        android:name="com.example.tiendita.ui.tiendas.DetallesSucursalFragment"
        android:label="@string/sucursal"
        tools:layout="@layout/fragment_detalles_sucursal">
        <argument
            android:name="esNegocio"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_nav_detalle_sucursaln_to_nav_editar_productos"
            app:destination="@id/nav_editar_productos" />
        <action
            android:id="@+id/action_nav_detalle_sucursaln_to_nav_mapn"
            app:destination="@id/nav_mapn" />
    </fragment>

    <fragment
        android:id="@+id/nav_editar_productos"
        android:name="com.example.tiendita.ui.tiendas.EditarProductosFragment"
        android:label="@string/editar_prod"
        tools:layout="@layout/fragment_editar_productos">
        <argument
            android:name="esNegocio"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>




    <fragment
        android:id="@+id/nav_pedidosn"
        android:name="com.example.tiendita.ui.pedidos.PedidosFragment"
        android:label="@string/pedidos"
        tools:layout="@layout/fragment_pedidos" >
        <argument
            android:name="esNegocio"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_nav_pedidosn_to_nav_pedidon"
            app:destination="@id/nav_pedidon" />
    </fragment>

    <fragment
        android:id="@+id/nav_pedidon"
        android:name="com.example.tiendita.ui.pedidos.DetallePedidoFragment"
        android:label="@string/pedido"
        tools:layout="@layout/fragment_detalle_pedido" >
        <argument
            android:name="esNegocio"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_nav_pedidon_to_nav_pedidosn"
            app:destination="@id/nav_pedidosn" />
    </fragment>


    <fragment
        android:id="@+id/nav_homeu"
        android:name="com.example.tiendita.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="esNegocio"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_nav_homeu_to_nav_info"
            app:destination="@id/nav_info" />
        <action
            android:id="@+id/action_nav_homeu_to_nav_perfilu"
            app:destination="@id/nav_perfilu" />
        <action
            android:id="@+id/action_nav_homeu_to_nav_pedidosu"
            app:destination="@id/nav_pedidosu" />
        <action
            android:id="@+id/action_nav_homeu_to_nav_mapu"
            app:destination="@id/nav_mapu" />
    </fragment>

    <fragment
        android:id="@+id/nav_perfilu"
        android:name="com.example.tiendita.ui.perfil.PerfilFragment"
        android:label="@string/perfil"
        tools:layout="@layout/fragment_perfil" >
        <argument
            android:name="esNegocio"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_mapu"
        android:name="com.example.tiendita.ui.mapa.MapFragment"
        android:label="@string/mapa"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="esNegocio"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_nav_mapu_to_nav_detalle_sucursalu"
            app:destination="@id/nav_detalle_sucursalu" />

    </fragment>

    <fragment
        android:id="@+id/nav_detalle_sucursalu"
        android:name="com.example.tiendita.ui.tiendas.DetallesSucursalFragment"
        android:label="@string/sucursal"
        tools:layout="@layout/fragment_detalles_sucursal">
        <argument
            android:name="esNegocio"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_nav_detalle_sucursalu_to_nav_editpedido"
            app:destination="@id/nav_editpedido" />
    </fragment>




    <fragment
        android:id="@+id/nav_pedidosu"
        android:name="com.example.tiendita.ui.pedidos.PedidosFragment"
        android:label="@string/pedidos"
        tools:layout="@layout/fragment_pedidos" >
        <argument
            android:name="esNegocio"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_nav_pedidosu_to_nav_pedidou"
            app:destination="@id/nav_pedidou" />
    </fragment>

    <fragment
        android:id="@+id/nav_pedidou"
        android:name="com.example.tiendita.ui.pedidos.DetallePedidoFragment"
        android:label="@string/pedido"
        tools:layout="@layout/fragment_detalle_pedido" >
        <argument
            android:name="esNegocio"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_nav_pedidou_to_nav_editpedido"
            app:destination="@id/nav_editpedido" />
        <action
            android:id="@+id/action_nav_pedidou_to_nav_pedidosu"
            app:destination="@id/nav_pedidosu" />
    </fragment>
    <fragment
        android:id="@+id/nav_editpedido"
        android:name="com.example.tiendita.ui.pedidos.EditarPedidoFragment"
        android:label="@string/pedido"
        tools:layout="@layout/fragment_editar_pedido" >
        <action
            android:id="@+id/action_nav_editpedido_to_nav_pedidou"
            app:destination="@id/nav_pedidou" />
        <action
            android:id="@+id/action_nav_editpedido_to_nav_pedidosu"
            app:destination="@id/nav_pedidosu" />
        <action
            android:id="@+id/action_nav_editpedido_to_nav_detalle_sucursalu"
            app:destination="@id/nav_detalle_sucursalu" />
    </fragment>

    <!--Fragments para información de app-->
    <fragment
        android:id="@+id/nav_info"
        android:name="com.example.tiendita.ui.infodeapp.informacionApp"
        android:label="@string/contactanos"
        tools:layout="@layout/fragment_informacion_app"></fragment>
</navigation>