<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".ui.login.Registro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:src="@drawable/img_logo" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/myriadproregular"
                android:gravity="center"
                android:text="@string/registro"
                android:textColor="@color/font_color"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/usuario"
                android:textSize="22sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/sm_tipo_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scaleX="1.8"
                android:scaleY="1.8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/negocio"
                android:textSize="22sp" />
        </LinearLayout>

        <!--Layout para inputs de registro com.example.tiendita.ui.usuario-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <!--Nombre-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_person" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_nombre_registro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TextFieldInputTextNombre"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:fontFamily="@font/myriadproregular"
                        android:hint="@string/nombre"
                        android:inputType="text"
                        android:padding="15dp"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <!--Apellido-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_person" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_apellido_registro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TextFieldInputTextApellido"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:fontFamily="@font/myriadproregular"
                        android:hint="@string/apellido"
                        android:inputType="text"
                        android:padding="15dp"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <!--Nombre del Negocio-->
            <LinearLayout
                android:id="@+id/TextFieldInputTextNombreDelNegocio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_person" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_nombre_negocio_registro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:fontFamily="@font/myriadproregular"
                        android:hint="@string/nombreNegocio"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <!--Correo-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_person" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_correo_registro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TextFieldInputTextCorreo"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:fontFamily="@font/myriadproregular"
                        android:hint="@string/correo"
                        android:inputType="textEmailAddress"
                        android:padding="15dp"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <!--Contraseña-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_person" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_contrasenia_registro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/TextFieldInputTextPassword"
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:fontFamily="@font/myriadproregular"
                        android:hint="@string/contrasenia"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_registrar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/registrarBttn"
                app:cornerRadius="40dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>