<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.SignUp"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="680px"
            android:layout_gravity="center"
            android:layout_margin="20px"
            android:padding="40px"
            android:src="@drawable/img_logo"></ImageView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/myriadproregular"
            android:gravity="center"
            android:text="@string/registro"
            android:textColor="@color/font_color"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/usuario"
            android:textSize="22sp"
            android:layout_margin="10dp"></TextView>

        <Switch
            android:id="@+id/switchUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:scaleX="1.8"
            android:scaleY="1.8"></Switch>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/negocio"
            android:textSize="22sp"
            android:layout_margin="10dp"></TextView>
    </LinearLayout>
    //Layout para inputs de registro com.example.tiendita.ui.usuario
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/LayoutUsuario"
        android:gravity="center">
        //Nombre
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_person"></ImageView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextFieldInputTextNombre"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:fontFamily="@font/myriadproregular"
                android:hint="@string/nombre"
                android:inputType="text"
                android:padding="15dp"
                android:textSize="15sp"></com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>
        //Apellido
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_person"></ImageView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextFieldInputTextApellido"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:fontFamily="@font/myriadproregular"
                android:hint="@string/apellido"
                android:inputType="text"
                android:padding="15dp"
                android:textSize="15sp"></com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>
        //Correo
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_person"></ImageView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextFieldInputTextCorreo"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:fontFamily="@font/myriadproregular"
                android:hint="@string/correo"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textSize="15sp"></com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>
        //Contraseña
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_person"></ImageView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextFieldInputTextPassword"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:fontFamily="@font/myriadproregular"
                android:hint="@string/contrasenia"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textSize="15sp"></com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:cornerRadius="40dp"
            android:layout_margin="20dp"
            android:text="@string/registrarBttn"></com.google.android.material.button.MaterialButton>
    </LinearLayout>
    //Layout para inputs de registro com.example.tiendita.ui.negocio
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/LayoutNegocio"
        android:gravity="center">
        //Nombre
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_person"></ImageView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextFieldInputTextNombreNegocio"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:fontFamily="@font/myriadproregular"
                android:hint="@string/nombre"
                android:inputType="text"
                android:padding="15dp"
                android:textSize="15sp"></com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>
        //Apellido
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_person"></ImageView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextFieldInputTextApellidoNegocio"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:fontFamily="@font/myriadproregular"
                android:hint="@string/apellido"
                android:inputType="text"
                android:padding="15dp"
                android:textSize="15sp"></com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>
        //Correo
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_person"></ImageView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextFieldInputTextCorreoNegocio"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:fontFamily="@font/myriadproregular"
                android:hint="@string/correo"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textSize="15sp"></com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>
        //Contraseña
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_person"></ImageView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextFieldInputTextPasswordNegocio"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:fontFamily="@font/myriadproregular"
                android:hint="@string/contrasenia"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textSize="15sp"></com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>
        //Nombre Negocio
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_person"></ImageView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextFieldInputTextNombreDelNegocio"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@color/white"
                android:fontFamily="@font/myriadproregular"
                android:hint="@string/nombreNegocio"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textSize="15sp"></com.google.android.material.textfield.TextInputEditText>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:cornerRadius="40dp"
            android:layout_margin="20dp"
            android:text="@string/registrarBttn"></com.google.android.material.button.MaterialButton>
    </LinearLayout>
    </ScrollView>
</LinearLayout>