<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.tiendas.EditarProductosFragment"
    android:id="@+id/fragment_container">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ib_imagen_producto_editar"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@color/background_color"
            android:src="@drawable/img_businness"></ImageButton>
        <!--Nombre-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tf_nombre_producto_editar"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:fontFamily="@font/myriadproregular"
                android:hint="@string/nombre"
                android:inputType="text"
                android:padding="15dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--Cantidad-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tf_cantidad_producto_editar"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:fontFamily="@font/myriadproregular"
                android:hint="@string/cantidad"
                android:inputType="number"
                android:padding="15dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--Precio-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tf_precio_producto_editar"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:fontFamily="@font/myriadproregular"
                android:hint="@string/precio"
                android:inputType="numberDecimal"
                android:padding="15dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--Presentación-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tf_presentacion_producto_editar"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:fontFamily="@font/myriadproregular"
                android:hint="@string/presentacion"
                android:inputType="text"
                android:padding="15dp"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_descartar_producto_editar"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:text="@string/descartarBtn"></com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bttn_guardar_producto_editar"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:text="@string/guardarBtn"></com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </LinearLayout>
</ScrollView>