<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/viewFlipper_banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBttnLeft"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_rowSpan="1"
                android:layout_columnWeight=".50"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_stores_bttn"></ImageButton>

            <ImageButton
                android:id="@+id/imgBttnRight"
                android:layout_width="180dp"
                android:layout_height="80dp"
                android:layout_rowSpan="2"
                android:layout_columnWeight=".50"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_orders_bttn"></ImageButton>
        </GridLayout>
        <ImageButton
            android:id="@+id/imgBttnMiddle"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_profile_bttn"></ImageButton>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_cabecera_uno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="Productos más populares"
                        android:textSize="20dp"
                        android:layout_marginBottom="10dp"></TextView>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/img_producto_uno"></ImageView>

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/img_producto_dos"></ImageView>

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/img_producto_tres"></ImageView>

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/img_producto_cuatro"></ImageView>

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/img_producto_cinco"></ImageView>

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/img_producto_seis"></ImageView>

                        </LinearLayout>

                    </HorizontalScrollView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_cabecera_dos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="Tiendas cercanas"
                        android:textSize="20dp"
                        android:layout_marginBottom="10dp"></TextView>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/img_tienda_uno"></ImageView>

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/img_tienda_dos"></ImageView>

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/img_tienda_tres"></ImageView>

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_tienda_cuatro"></ImageView>

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/img_tienda_cinco"></ImageView>

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/img_businness"></ImageView>

                        </LinearLayout>

                    </HorizontalScrollView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <ImageButton
                android:id="@+id/imgBttnBottom"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:layout_margin="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/img_info_bttn"
                android:background="@color/white"></ImageButton>
        </LinearLayout>
    </LinearLayout>
</ScrollView>